<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
     <link rel="stylesheet" href="stylesheets/site.css"/>
</head>
<body>
    <header>
        <div id="banner">
            <p>Notification</p>
        </div>
        <nav>
             <!-- Anchor tags used for internal navigation -->
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="contact_us.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <h1 style="color: cornflowerblue;">About Us</h1>
        <hr/>

        <article>
            <h2>Jungkook BTS</h2>
            <img src="images/jk.png" alt="Jungkook BTS" height="200" width="200"/>
            <p>Jeon Jungkook, commonly known as Jungkook, is a South Korean singer, songwriter, and member of the globally renowned boy group BTS.</p>

        </article>
        
        <article>
             <h2>Wikipedia</h2>
            <ul>
                <li>Born 1997</li>
                <li>Birthplace Busan, South Korea</li>
                <li>Occupation Singer, songwriter</li>
                <li>Years active 2013–present</li>
                <li>Label Big Hit Entertainment</li>
                <li>Associated acts BTS</li>
            </ul>
        </article>
       
        <article>
            <h2>Popular Songs</h2>
            <ol>
                <li>My Time</li>
                <li>Still With You</li>
                <li>Euphoria</li>
                <li>Begin</li>
                <li>Stay</li>
                <li>Seven</li>
                <li><a href="contact_us.html">Golden Album</a></li>
            </ol>
        </article>
        
    </main>

    <footer>
         <br/><br/>
            <a href="https://2026bts.com/">BTS</a>
            <a href="https://en.wikipedia.org/wiki/BTS">Wikipedia</a>
    </footer>

</body>
</html>